{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreWithDataContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreWithDataContext-cb1d216e-c121-4fdc-821e-16f7f1abc4c0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-8b4721b8-3527-4c49-9025-9a8766cdcb1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}